{
    "lua_analyzer.codeLinting.ignoreGlobal": ";Achievement;AICharacter;Animation;Archive;Array;Audio;Camera;Character;Chat;Creature;Currency;CustomItem;CustomProperty;Damage;Element;Engine;Events;FakeCharacter;FuncElement;Guide;Inventory;LighterCreature;Log;LogicElement;MiscService;Music;Particle;PhysicsElement;PlayInteractive;PublicDB;Rank;Setting;Share;Shop;Skill;SkyBox;Social;Story;System;Task;Team;TimerManager;TriggerBox;UI;UMath;Voice",
    "Lua.diagnostics.globals": [
        "Achievement",
        "AICharacter",
        "Animation",
        "Archive",
        "Array",
        "Audio",
        "Camera",
        "Character",
        "Chat",
        "Creature",
        "Currency",
        "CustomItem",
        "CustomProperty",
        "Damage",
        "Element",
        "Engine",
        "Events",
        "FakeCharacter",
        "FuncElement",
        "Guide",
        "Inventory",
        "LighterCreature",
        "Log",
        "LogicElement",
        "MiscService",
        "Music",
        "Particle",
        "PhysicsElement",
        "PlayInteractive",
        "PublicDB",
        "Rank",
        "Setting",
        "Share",
        "Shop",
        "Skill",
        "SkyBox",
        "Social",
        "Story",
        "System",
        "Task",
        "Team",
        "TimerManager",
        "TriggerBox",
        "UI",
        "UMath",
        "Voice"
    ],
    "emmylua.workspace.library": [
        "c:/Users/xiao_/.vscode/extensions/dreamhelper.dream-helper-1.4.4/res/lib"
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}